buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

jar {
	baseName = 'werewolf'
	version = '0.0.1-SNAPSHOT'
}
war {
	baseName = 'werewolf'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-groovy-templates'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'com.h2database:h2:1.4.190'
	compile 'com.alibaba:fastjson:1.2.7'
	compile 'javax.mail:mail:1.5.0-b01'
	compile 'com.google.guava:guava:18.0'
	compile 'org.springframework.boot:spring-boot-starter-redis'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl'
	compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
	compile 'commons-io:commons-io:2.4'
	compile 'mysql:mysql-connector-java'
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'tomcat:commons-fileupload:1.0-5.5.23'
	compile 'com.googlecode.xmemcached:xmemcached:2.0.0'
	compile 'org.apache.poi:poi:3.15-beta1'
	compile 'org.dom4j:dom4j:2.0.0'
}

compileJava.dependsOn(processResources)


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}